/* body{
    background-color: red;
} */

.ui.cards{
    padding-top: 2rem;
    width: 80%;
    margin: auto;
    
}
h1{
    padding-top: 2rem;
    text-align: center;
}


h2{
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    text-align: center;
}
h4{
    margin-top: 0.2rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
h5{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
p{
    font-size: 1.2rem;
    padding-left: 3rem;
    padding-right: 3rem;
    
}


.ui.table{
    width: 60%;
    margin: auto;
    
}

.flex-box1{
    display: flex;
    justify-content: space-evenly;
}
.flex-box2{
    
    display: flex;
    justify-content: center;
    
}

.box{
   
}
@media screen and (max-width: 600px) {
    h2{
        font-size:1.5rem;
    }
    p{
        padding-left: 1rem;
        padding-right: 1rem;
        
    }
    .flex-box1{
        flex-direction: column;
        align-items: left;
        padding-left: 1rem;
    }
    .flex-box2{
        flex-direction: column;
        align-items: center;
    }
  }